.myAccount-area {
    margin-top: 100px;
}
.col-12 {
    flex: 0 0 auto;
    width: 100%;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: initial;
    box-shadow: 0 1px 1px 2px #f5f5f5;
    border: none!important;
    border-radius: 0.25rem;
}
.card:hover {
    box-shadow: 0 0 14px rgba(0,0,0,.19), 0 0 12px rgba(2,0,0,.23);
    transition: box-shadow .3s ease-in-out;
}
.Myacount-heading {
    color: #1e144f;
    font-size: 2.5rem;
}
h4{
    font-family: "Roboto", sans-serif;
    font-weight: 500;
}
p {
    font-size: 17px;
    font-family: "Roboto", sans-serif;
}
.form-control {
    box-shadow: unset!important;
    border: 1px solid #f5f5f5;
    background-color: #f5f5f5;
    transition: .5s;
    transition: var(--transition);
    border-radius: 3px;
    font-size: 15px;
    font-weight: 500;
}
.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #00060b;
}
 input {
    overflow: visible;
}
.Myacount-button {
    padding: 8px 20px!important;
    background: #1b2845!important;
    font-size: 15px!important;
    font-weight: 400!important;
    border: 1px solid #1b2845;
    transition: all .5s ease;
}
.Myacount-button:hover {
    background: #fff!important;
    color: #1b2845!important;
    border: 1px solid #1b2845;
}
.btn-primary {
    color: #fff;
}
button:not(:disabled) {
    cursor: pointer;
}
.btn{
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    line-height: 1.5;
    border-radius: 0.25rem;
    /* transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out; */
}









                    /* Media Querry */

@media (min-width: 768px){
.col-md-6 {
    flex: 0 0 auto;
    width: 50%;
}
}

@media only screen and (max-width: 575.98px){
.Myacount-heading {
    font-size: 30px!important;
}
}
@media only screen and (max-width: 575.98px){
    .col-md-6 p{
        font-size: 13px!important;
    }
    }
    @media only screen and (max-width: 575.98px){
        .Myacount-heading  h4{
            font-size: 20px!important;
        }
        }








